{
  "name": "wip-css-pipeline",
  "version": "1.0.0",
  "description": "CSS pipeline",
  "main": "index.html",
  "scripts": {
    "dev": "dart-sass --watch ./src/scss/main.scss ./style.css",
    "prebuild": "rm ./style.css.map && dart-sass --no-source-map ./src/scss/main.scss ./src/no-prefix.css",
    "build": "postcss src/no-prefix.css --use autoprefixer -o ./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evalarumbe/wip-css-pipeline.git"
  },
  "author": "Eva Larumbe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evalarumbe/wip-css-pipeline/issues"
  },
  "homepage": "https://github.com/evalarumbe/wip-css-pipeline#readme",
  "browserslist": [
    "cover 99.5% in US",
    "cover 99.5% in DE"
  ]
}
